#friends-display-link {
  text-align: center;
  display: block;
  background-color: #f3f3f3;
  font-size: 18px;
  margin-bottom: 15px;
  padding: 13px;
}
#friends-display-link i {
  color: rgba(0, 0, 0, 0.3);
}
.fa-info-circle {
  margin-right: 5px;
}
.fa-chevron-right {
  margin-left: 7px;
}

.friends-screen__channel {
  margin-top: 25px;
  border-top: var(--main-border);
  padding-top: 15px;
}
.friends-screen__channel-header {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.5);
  padding: 0px var(--horizontal-space);
}
